# LDEdtior

./: README.md
LDEditor/: LDEditor.sln
LDEditor/LDEditor/: GridHelpers.cs  LDEditor.csproj  LdStatementUiCreate.cs  MainWindow.xaml  MainWindow.xaml.cs
LDEditor/LDEditor/Uc/: UcLdElement.xaml  UcLdElement.xaml.cs  UcLdLine.xaml.cs
LDEditor/LDEditorAvalonia/: App.axaml  App.axaml.cs  LDEditorAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LDEditor/LdLib/: LineStatementCompiler.cs
LDEditor/LdLib/Types/: LdDocument.cs  LdElement.cs  LdLine.cs  RowCol.cs
LdDiagramGenerator/LdDiagramGenerator/: LdDiagramGenerator.sln
LdDiagramGenerator/LdDiagramGenerator/LdCompiler/: LdCompiler.csproj  LdLineComp.cs  Program.cs  VmOpp.cs
LdDiagramGenerator/LdDiagramGenerator/LdDiagramGenerator/: GridLayoutBuilder.cs  Program.cs
LdDiagramGenerator/LdDiagramGenerator/LdEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UcDiagramElement.axaml  UcDiagramElement.axaml.cs  app.manifest
LdDiagramGenerator/LdDiagramGenerator/LdExecuter/: LdExecuter.csproj  Program.cs
LdDiagramGenerator/LdDiagramGenerator/LdGraphicalDiagram/: InteractiveLdBuilder.cs  LdGraphicalDiagram.csproj  LdGraphics.cs  LdNode.cs  LdSimulator.cs  Program.cs  Sprite.cs  TankSimulator.cs
LdDiagramGenerator/LdDiagramGenerator/LdLib/: LdExec.cs  LineRootNode.cs  Node.cs
LdDiagramGenerator/LdDiagramGenerator/Tests/: Tests.csproj  UnitTest1.cs
SRC/LDEditor/: LDEditor.sln
SRC/LDEditor/LDEditor/: App.xaml  App.xaml.cs  BigPopup.cs  GridHelpers.cs  LdElement.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyObject.cs
SRC/LDEditor/LdLib/: LineStatementCompiler.cs  (+1 more)
SRC/NodeFlow/: NodeFlow.sln
SRC/SyntaxTreeMaker/: SyntaxTreeMaker.sln
(+20 files in other folders)
