<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="6.1.1" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LdLib\LdLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\sc.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
